POSTGRES_HOST=localhost
POSTGRES_USER=marketing_user
POSTGRES_PASSWORD=marketing_password
POSTGRES_DB=marketing_db
POSTGRES_PORT=5437

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_TTL=3600

MINIO_PORT=9000
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_DEFAULT_BUCKETS=marketing